<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="./auto-complete.css">
    <script src="./auto-complete.min.js"></script>
    <title> Trade Winds </title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="#">Trade Winds</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
   <div class="container">
    <div class="jumbotron">
      <h1>Trade Magic Cards</h1>
    </div>
    <div class="row">
      <div class="col-md-4">
        <p>
        Cray marfa authentic air plant, kombucha locavore keytar tilde pok pok distillery brooklyn tofu vice literally. Locavore fingerstache +1, sustainable irony squid butcher franzen. Poke poutine cold-pressed ugh brunch art party freegan, literally selvage farm-to-table schlitz chicharrones. Air plant kombucha snackwave try-hard helvetica. Woke selfies pickled vape, retro helvetica celiac post-ironic before they sold out semiotics yr. Marfa af sriracha twee celiac. Chia pickled pop-up, pork belly blue bottle farm-to-table skateboard synth brooklyn affogato.
        </p>
      </div>

      <div class="col-md-4">
      <p>
    Fashion axe hot chicken tattooed butcher celiac heirloom. Blue bottle air plant photo booth sustainable, health goth meggings heirloom knausgaard gochujang +1 VHS af. Locavore activated charcoal flannel, kombucha pabst four loko literally jianbing bushwick hashtag hell of chillwave ramps. Freegan chartreuse asymmetrical jean shorts. Sriracha hammock godard four loko migas keytar lo-fi cornhole retro, you probably haven't heard of them succulents shoreditch vice craft beer brooklyn. Church-key williamsburg deep v, keytar put a bird on it offal whatever. Fixie you probably haven't heard of them activated charcoal, ramps green juice mlkshk chia banh mi art party drinking vinegar 90's shoreditch migas subway tile lo-fi.
        </p>
      </div>
      <div class="col-md-4">
      <p>
    Fashion axe hot chicken tattooed butcher celiac heirloom. Blue bottle air plant photo booth sustainable, health goth meggings heirloom knausgaard gochujang +1 VHS af. Locavore activated charcoal flannel, kombucha pabst four loko literally jianbing bushwick hashtag hell of chillwave ramps. Freegan chartreuse asymmetrical jean shorts. Sriracha hammock godard four loko migas keytar lo-fi cornhole retro, you probably haven't heard of them succulents shoreditch vice craft beer brooklyn. Church-key williamsburg deep v, keytar put a bird on it offal whatever. Fixie you probably haven't heard of them activated charcoal, ramps green juice mlkshk chia banh mi art party drinking vinegar 90's shoreditch migas subway tile lo-fi.
        </p>
      </div>
    </div>

    <div class="row">
      <center>
        <p>
          <button type="button" class="btn btn-primary btn-lg" style="margin-top: 100px">Sign up!</button>
        </p> 
      </center>
    </div>
  </div>

  </body>
</html>
